<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    
	<!-- Sets size and scale of the viewport. -->
	<meta name="viewport" content="width=device-width" initial-scale="1">

	<!-- IE=Edge makes good things happen on Windows Phones. (https://www.emailonacid.com/blog/article/email-development/demystifying-meta-tags-in-email) -->
	<!--[if !mso]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->

	<!-- Disables auto-scaling in iOS Mail 10. (https://litmus.com/blog/9-things-you-need-to-know-about-email-in-ios-10) -->
	<meta name="x-apple-disable-message-reformatting">

	<!-- Will display in auto-preview area in some clients. -->
	<title></title>
    
	<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
	<!--[if mso]>
		<style>
			* { font-family: sans-serif !important; }
		</style>
	<![endif]-->

	<!-- Webfont reference. For current support: http://stylecampaign.com/blog/2015/02/webfont-support-in-email -->
	<!--[if !mso]><!-->
        <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->

    <style>
/* Box sizing. Gets decent support. (https://freshmail.com/developers/best-practices-for-email-coding) */
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Prevents small text resizing. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* Basic reset. Removes default spacing around emails in various clients. (https://templates.mailchimp.com/development/css/reset-styles) */
html,
body,
.document {
    width: 100% !important;
    height: 100% !important;
    margin: 0;
    padding: 0;
}

/* Improves text rendering when supported. */
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Centers email to device width in Android 4.4. (https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat) */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* Removes added spacing within tables in Outlook. (https://templates.mailchimp.com/development/css/client-specific-styles) */
table,
td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

/* Removes added spacing within tables in WebKit. */
table {
    border-spacing: 0;
    border-collapse: collapse;
    table-layout: fixed;
    margin: 0 auto;
}

/* Responsive images. Improves rendering of scaled images in IE. */
img {
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
    border: 0;
}

/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
}

/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
}

/* Adds hover effects on buttons. */
.btn {
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
}
.btn:hover {
    background-color: dodgerblue;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

a {
    color: #2699a2;
}

p {
    margin-bottom: 20px;
}

/* Media queries o' doom. */
@media screen and (max-width: 750px) {

    /* Transitions container to a fluid layout. */
    .container {
        width: 100%;
        margin: auto;
    }

    /* Collapses table cells into full-width rows. */
    .stack {
        display: block;
        width: 100%;
        max-width: 100%;
    }
   
}
	</style>
</head>
<body>
{# <!-- Preheader text. Visible in inbox preview, not in email body. --> #}
<div style="display: none; max-height: 0px; overflow: hidden;">
    <!-- Preheader message here -->
    {{previewText}}
</div>

{# <!-- Hack to manage presentation of preheader text. (https://litmus.com/blog/the-little-known-preview-text-hack-you-may-want-to-use-in-every-email) --> #}
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table style="background: #f5f5f5 url('{{baseUrl}}/images/flaglets.png') no-repeat left 130px; color:#4b4948;" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document">
    <tr>
        <td valign="top">

            {# <!-- Main --> #}
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
                <tr>
                    <td>
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                            <tr>
                                <td style="padding-left:40px; padding-right: 40px">
                                    <div class="logo" style="margin-bottom: 15px; padding-top:20px; text-align: center">
                                        <img src="{{baseUrl}}/images/logo-md.png" width="80" height="80" alt="GSU">
                                    </div>
                                    <div style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; background-color: #ffffff; color: #05366a; border-radius: 5px; box-shadow: 0 0 6px 1px #ccc;">
                                        {% block body %}{% endblock %}
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- Footer -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
                <tr>
                    <td style="padding: 0 15px">
                        <!-- Physical address -->
                        <div style="text-align: center; padding-top:50px; padding-bottom: 16px;" class="logo-footer">
                            <img src="{{baseUrl}}/images/logo-sm.png" alt="">
                        </div>
                        <p style="text-align: center; font-size: 12px;">
                            <a href="{{baseUrl}}/data-privacy">Data Privacy</a>
                        </p>
                        <p style="text-align: center; font-size: 12px;">{{CONFIG.app.description}}</p>
                        <p style="text-align: center; font-size: 12px; margin-bottom: 50px">This is a system-generated email sent to you from HRIS. You do not need to reply.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Unsubscribe link -->
                        <unsubscribe></unsubscribe>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>